DATABASE_URL=postgres://postgres:nodecomplete@host:5432/postgres?currentSchema=bms
PORT=5432
LOG_FILE_PATH=./log
SECRET=empducv
UPLOAD_PATH="uploads/"
PAYPAL_CLIENT_ID = **********************************
PAYPAL_CLIENT_SECRET = ********************************
PAYPAL_MODE = "sandbox"